<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery AJAX - Crypto API</title>
</head>

<body class="text-bg-dark">

    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col">
                <div class="row text-bg-dark">
                    <div class="col-12 col-md-6 mb-3 mb-md-0 mt-3 text-center text-md-start">
                        <h1 class="display-5">Crypto currencies</h1>
                    </div>

                    <div class="col-12 col-md-6 mt-3 mb-3 text-center text-md-end">
                        <div class="input-group">
                            <input id="search" type="text" class="form-control form-control-sm"
                                placeholder="Search..." />
                            <button id="searchBtn" class="btn btn-primary" type="button">Search</button>
                            <button id="resetBtn" class="btn btn-primary" type="button">Reset</button>
                        </div>
                    </div>

                    <div class="col-12 mt-3 mb-3">
                        <div class="d-flex justify-content-center justify-content-md-center">
                            <a href="index.html" class="btn btn-primary me-2">Home</a>
                            <a href="#" id="liveReports" class="btn btn-primary me-2">Live Reports</a>
                            <a href="#" class="btn btn-primary me-2">About</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="hideMe">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div id="card" class="row g-3 "></div>
                    </div>
                </div>
            </div>

            <div class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title fw-bold text-danger">Oops you can toggle only 5 coins</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-dark">
                           
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button id="saveBtn" type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="charts" id="chartContainer" style="height: 370px; width: 100%;" hidden></div>

            <script src="dist/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script></body>

</html>